# eureka-admin

./: .gitignore  README.md  pom.xml  readme.md  todo.md
eureka-admin-nextjs/: .env.local  DEPLOYMENT.md  README.md  next.config.ts  package-lock.json  package.json  postcss.config.mjs
eureka-admin-nextjs/src/app/: layout.tsx  page.tsx
eureka-admin-nextjs/src/app/dashboard/: page.tsx
eureka-admin-nextjs/src/app/services/: page.tsx
eureka-admin-nextjs/src/components/: Providers.tsx
eureka-admin-nextjs/src/components/cluster/: ClusterSelector.tsx  EnvSelector.tsx
eureka-admin-nextjs/src/components/layout/: ConditionalLayout.tsx  Header.tsx  Sidebar.tsx
eureka-admin-nextjs/src/components/services/: ServiceFilters.tsx  ServiceTable.tsx
eureka-admin-nextjs/src/components/ui/: empty-state.tsx  error-state.tsx  skeleton.tsx
eureka-admin-nextjs/src/lib/api/: client.ts  eureka.ts
eureka-admin-nextjs/src/lib/store/: clusterStore.ts
eureka-admin-nextjs/src/lib/utils/: cookies.ts  dateFormat.ts
eureka-admin-nextjs/src/types/: eureka.ts
eureka-admin-sample/eureka-admin-sample-eureka-server/: pom.xml
eureka-admin-starter-server/: pom.xml
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/: EurekaAdminServer.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/config/: EurekaClientConfig.java  EurekaClientConfig1.java  EurekaClustersConfig.java  EurekaEnvsConfig.java  WebMvcConfiguration.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/constant/: Constants.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/controller/: EurekaAdminController.java  EurekaClientController.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/http/: HttpUtil.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/model/: EurekaApplication.java  EurekaApplicationModel.java  EurekaClusterConfig.java  EurekaEnvConfig.java  EurekaInstance.java  LeaseInfo.java  Metadata.java  ResultMap.java
eureka-admin-starter-server/src/main/java/cn/springcloud/eureka/service/: EurekaClientManagerService.java  EurekaService.java
eureka-admin-starter-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yml  logback-spring.xml
eureka-admin-starter-server/src/test/java/cn/springcloud/eureka/: GetAllApplications.java
eureka-admin-utils/: pom.xml
eureka-admin-utils/src/main/java/cn/springcloud/eureka/http/: HttpUtil.java
eureka-admin-utils/src/main/java/cn/springcloud/eureka/interceptors/: PerformanceInterceptor.java
eureka-admin-view/src/main/resources/static/: eurekaindex.html
eureka-admin-view/src/main/resources/static/views/: home.html  services.html
